
#Eureka server deafult port number if we take this default port number we not need to register service with port number manually  it will detect port number automatically
#server.port=8761

#self registation false
#this service will act as a client for Eureka but..But we dont want to act this service as client so i have said that using this property 
#Just act as service registry
eureka.client.register-with-eureka=false



#------------------------------------------------------------------------------------
#we are going to change port number and then trying to access eureka server and Registed service
#client is not got registed with srvice registry bcz of diff port number (for register do some cfgs in client )
server.port=9187


